<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_width="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent" android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="wrap_content">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/categoryNumOfProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/categoryImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/arrow_right_white"
        android:layout_weight="1" />

</LinearLayout>