<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/productFilterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILTER"
        android:textSize="32sp"
        android:layout_gravity="right" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

    <Button android:id="@+id/productAddBtn"
        android:layout_height="80dp"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:text="ADD PRODUCT">
    </Button>

</LinearLayout>