<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Options_tvDni"
        android:layout_gravity="center_horizontal"
        android:textSize="32sp"
        android:text="DNI" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Options_tvNombreApellido"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="32sp"
        android:text="NOMBRE Y APELLIDO" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedir turno"
            android:id="@+id/Options_btnPedirTurno" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imprimir turno"
            android:id="@+id/Options_btnImprimirTurno" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autorización"
            android:id="@+id/Options_btnAutorizacion" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reintegro"
            android:id="@+id/Options_btnReintegro" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/Options_btnCancelar"
        android:layout_gravity="center_horizontal" />

</LinearLayout>